# Dijikala

./: build.gradle.kts  key.Properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dijikala/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dijikala/: App.kt  MainActivity.kt
app/src/main/java/com/example/dijikala/data/: holder.kt
app/src/main/java/com/example/dijikala/data/datastore/: DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/example/dijikala/data/modle/: ResponseResult.kt
app/src/main/java/com/example/dijikala/data/modle/home/: Slider.kt
app/src/main/java/com/example/dijikala/data/remote/: ApiInterface.kt  BaseApiResponse.kt  HomeApiInterface.kt  NetworkResult.kt
app/src/main/java/com/example/dijikala/di/: DataStoreModule.kt  HomeAPiInterfaceModule.kt  NetworkModule.kt
app/src/main/java/com/example/dijikala/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/example/dijikala/repository/: HomeRepository .kt
app/src/main/java/com/example/dijikala/ui/componemts/: AppConfig.kt  ChangeStatusBarColor.kt  Loading3D.kt  RoundedIconBox.kt
app/src/main/java/com/example/dijikala/ui/screen/: BasketScreen.kt  CategoryScreen.kt  HomeScreen.kt  ProfileScreen.kt  SplashScreen.kt
app/src/main/java/com/example/dijikala/ui/screen/home/: HomeScreen.kt  SearchBarSection.kt  ShowcaseSection.kt  TopSlider.kt  TopSliderSection.kt
app/src/main/java/com/example/dijikala/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt  elevation.kt  shape.kt
app/src/main/java/com/example/dijikala/util/: Constants.kt  LocaleUtile.kt
app/src/main/java/com/example/dijikala/viewmodel/: DataStoreViewModel.kt  HomeViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/test/java/com/example/dijikala/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
